# scbbluetooth

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/scbbluetooth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scbbluetooth/: App.kt  MainActivity.kt
app/src/main/java/com/example/scbbluetooth/api/: QueryResult.kt  SvmApiService.kt
app/src/main/java/com/example/scbbluetooth/base/: ActivityMvpInterface.kt  BaseView.kt  MoxyActivity.kt  MoxyPresenter.kt
app/src/main/java/com/example/scbbluetooth/data/: DataModule.kt
app/src/main/java/com/example/scbbluetooth/data/database/: AppDatabase.kt
app/src/main/java/com/example/scbbluetooth/data/database/dao/: BeaconDao.kt  BeaconDataDao.kt  StateDao.kt  WorktimeDao.kt
app/src/main/java/com/example/scbbluetooth/data/database/entity/: BeaconDataEntity.kt  BeaconEntity.kt  StateEntity.kt  WorktimeEntity.kt
app/src/main/java/com/example/scbbluetooth/data/network/: Api.kt  ApiImpl.kt  ApiModule.kt  NetworkModule.kt  Request.kt
app/src/main/java/com/example/scbbluetooth/data/network/pojo/: AuthorizationResponse.kt  StateResponse.kt  TokenResponse.kt
app/src/main/java/com/example/scbbluetooth/data/network/pojo/body/: AuthorizationBody.kt  RegistrationBody.kt  StateBody.kt  TokenBody.kt
app/src/main/java/com/example/scbbluetooth/data/network/pojo/response/: AuthorizationResponse.kt  StateResponse.kt  TokenResponse.kt
app/src/main/java/com/example/scbbluetooth/data/network/request/: Request.kt
app/src/main/java/com/example/scbbluetooth/data/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/example/scbbluetooth/di/components/: AppComponent.kt
app/src/main/java/com/example/scbbluetooth/di/modules/: AppModule.kt
app/src/main/java/com/example/scbbluetooth/di/modules/builder/: ActivityBuilder.kt
app/src/main/java/com/example/scbbluetooth/di/modules/builders/: ActivityBuilder.kt
app/src/main/java/com/example/scbbluetooth/di/modules/retrofit/: RetrofitModule.kt
app/src/main/java/com/example/scbbluetooth/models/: User.kt
app/src/main/java/com/example/scbbluetooth/presentation/ui/: ErrorFragment.kt  ErrorPresenter.kt  ErrorView.kt  LoginActivity.kt  RootActivity.kt  RootModule.kt  RootPresenter.kt  RootQualifier.kt  RootScope.kt  RootView.kt  WorkActivity.kt
app/src/main/java/com/example/scbbluetooth/presentation/ui/di/: RootModule.kt  RootQualifier.kt  RootScope.kt
app/src/main/java/com/example/scbbluetooth/presentation/ui/error/: ErrorDialogFragment.kt
app/src/main/java/com/example/scbbluetooth/presentation/ui/login/: LoginActivity.kt  LoginModule.kt  LoginPresenter.kt  LoginScope.kt  LoginView.kt
app/src/main/java/com/example/scbbluetooth/presentation/ui/work/: WorkActivity.kt  WorkModule.kt  WorkPresenter.kt  WorkScope.kt  WorkView.kt
app/src/main/java/com/example/scbbluetooth/utils/: FormatByteHelper.kt
app/src/main/res/drawable/: blue_button.xml  edit_text.xml  error_image.xml  login_active.xml  login_inactive.xml  status.xml  status_bar.xml  status_working.xml  stopwatch.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_work.xml  fragment_error.xml  progress.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/scbbluetooth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
